<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <style>
        body {
            background-color: black;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            letter-spacing: 0.1em;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 2em;
        }

        .keyboard {
            display: flex;
            flex-direction: column;
        }

        .row {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        li {
            height: 3em;
            width: 3em;
            color: white;
            border-radius: 0.4em;
            line-height: 3em;
            letter-spacing: 1px;
            margin: 0.4em;
            transition: 0.3s;
            text-align: center;
            font-size: 1em;
        }

        .pinky {
            background-color: black;
            border: 2px solid crimson;
        }

        .ring {
            background-color: black;
            border: 2px solid coral;
        }

        .middle {
            background-color: black;
            border: 2px solid darkorange;
        }

        .pointer1st {
            background-color: black;
            border: 2px solid gold;
        }

        .pointer2nd {
            background-color: black;
            border: 2px solid khaki;
        }
        .title {
  color: mintcream;
  text-transform: uppercase;
  margin-top: 3em;
  margin-bottom: 3em;
  font-size: 1em;
  letter-spacing: 0.3em;
}
    </style>
</head>

<body>
    <h1>404 Not Found</h1>
    <p>Oops! It seems like the page you are looking for does not exist.</p>

    <div class="keyboard">
        <ul class="row row-0">
            <li class="pinky">4</li>
            <li class="ring">0</li>
            <li class="middle">4</li>
        </ul>
        <ul class="row row-1">
            <li class="pointer1st">N</li>
            <li class="middle">o</li>
            <li class="ring">t</li>
            <li class="pointer2nd">F</li>
            <li class="pointer2nd">o</li>
            <li class="pointer1st">u</li>
            <li class="middle">n</li>
            <li class="ring">d</li>
        </ul>
    </div>
    <br>
    <br>
    <br>

    <!-- <p class="title">
        Return to <a href="http://www.yatharthchauhan.me" target="_blank" style="color: inherit; text-decoration: underline;">HOME</a>
    </p> -->
</body>

</html>
